IMGUR_API_KEY=2ba13f4240b85c56b077e6d838a6a72ce69bcd5d
IMGUR_CLIENT_ID=fb8ff45673bc90b
AZURE_CV_SUBSCRIPTION_KEY=5tIrhKLTglZoLOowmFOSJCa3IWkIubujnYYYKuP8zhMrc8mmVwWlJQQJ99BAACYeBjFXJ3w3AAAFACOGqrNH
AZURE_CV_ENDPOINT=https://cv0813.cognitiveservices.azure.com/